grafana/grafana-github-actions/commands/action.yml
name: Commands
description: Respond to commands given in the form of either labels or comments by contributors or authorized community members
inputs:
  token:
    description: GitHub token with issue, comment, and label read/write permissions. Requires metadata permissions to be able to check whether author is member of organization.
    default: ${{ github.token }}
  configPath:
    description: Name of .json file (no extension) in .github/ directory of repo holding configuration for this action
    required: true
  metricsWriteAPIKey:
    description: Grafana Cloud metrics api key
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

grafana/opensearch-datasource/.github/workflows/issue_commands.yml
- name: Run Commands
  uses: grafana/grafana-github-actions/commands@3c62d35c5a66e730186a338e45aeb8fa784e2d56
  with:
    token: ${{ steps.get-github-app-token.outputs.token }}
    configPath: issue_commands

openai-oss-forks/grafana-experiments/.github/workflows/pr-commands.yml
- name: Run Commands
  uses: grafana/grafana-github-actions/commands@3c62d35c5a66e730186a338e45aeb8fa784e2d56 # main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    configPath: pr-commands

openai-oss-forks/grafana-experiments/.github/workflows/commands.yml
- name: Run Commands
  uses: grafana/grafana-github-actions/commands@3c62d35c5a66e730186a338e45aeb8fa784e2d56 # main
  with:
    metricsWriteAPIKey: ""
    token: ${{ steps.generate_token.outputs.token }}
    configPath: commands

openai-oss-forks/grafana-experiments/.github/workflows/issue-opened.yml
- name: Run Commands
  uses: grafana/grafana-github-actions/commands@3c62d35c5a66e730186a338e45aeb8fa784e2d56 # main
  with:
    token: ${{ steps.get-github-app-token.outputs.token }}
    configPath: "issue-opened"