grafana/grafana-github-actions/crowdin-create-tasks/action.yaml
name: Crowdin create tasks
description: 'GitHub Action to create Crowdin tasks to trigger new translations.'

inputs:
    crowdin_project_id:
        description: 'The Crowdin project ID'
        required: true
    crowdin_token:
        description: 'Crowdin API token with access to the Crowdin project, used to create tasks in Crowdin.'
        required: true

runs:
    using: 'composite'
    steps:
        - name: Checkout code
          uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
          with:
              repository: 'grafana/grafana-github-actions'
              persist-credentials: false

        - name: Setup Node.js
          uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
          with:
              node-version-file: '.nvmrc'

        - name: Yarn install
          shell: bash
          run: yarn install --immutable --check-cache

        - name: Create tasks
          shell: bash
          env:
              CROWDIN_PROJECT_ID: ${{ inputs.crowdin_project_id }}
              CROWDIN_PERSONAL_TOKEN: ${{ inputs.crowdin_token }}
          run: node --experimental-strip-types ./crowdin-create-tasks/create-tasks.ts

grafana/synthetic-monitoring-app/.github/workflows/i18n-crowdin-create-tasks.yml
- name: Create tasks in Crowdin
  uses: grafana/grafana-github-actions/crowdin-create-tasks@26e65a1da9ffdf35d3e8cc6dbeffbccf16022d88 # main
  with:
    crowdin_token: ${{ env.CROWDIN_TOKEN }}
    crowdin_project_id: 64

grafana/explore-profiles/.github/workflows/i18n-crowdin-create-tasks.yml
- name: Create tasks in Crowdin
  uses: grafana/grafana-github-actions/crowdin-create-tasks@3c62d35c5a66e730186a338e45aeb8fa784e2d56 # commit 3c62d35 (no release tag, 2026-05-21)
  with:
    crowdin_token: ${{ env.CROWDIN_TOKEN }}
    crowdin_project_id: 42